name: "Apply Terraform code changes"
on:
  push:
    branches:
      - main

env:
  # GCP credentials and Terraform state bucket
  GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
  BUCKET_TF_STATE: ${{ secrets.BUCKET_TF_STATE }}
  GOOGLE_PROJECT: my-pro-417700
  GOOGLE_REGION: us-central1"

jobs:
  terraform:
    name: "Apply Terraform code changes"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./google-storage

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
          project_id: my-pro-417700
          export_default_credentials: true

      - name: Terraform init
        run: terraform init

      - name: Format Terraform files
        run: terraform fmt -check
        continue-on-error: false

      - name: Create Terraform execution plan
        run: terraform plan -no-color -input=false -out planfile

      - name: Apply Terraform changes
        if: success()
        run: terraform apply -auto-approve
